[33mcommit 79be6a089c22e6eff1b118807b00e026bcb9eff5[m
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Fri Nov 17 11:53:25 2017 +0800

    流程

[33mcommit 2be58f9b1230f4d1681e533584eaaae1bb24c788[m
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Fri Nov 17 10:34:49 2017 +0800

    提交

[33mcommit 2f0025746872631ff0ce8dc905ecb15743b6c80e[m
Merge: b053864 04a5601
Author: lianshun.du <lianshun.du@yunshipei.com>
Date:   Thu Nov 16 20:11:12 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit b053864324646dd29505ab18bb3edeb3b6a98399[m
Author: lianshun.du <lianshun.du@yunshipei.com>
Date:   Thu Nov 16 20:11:07 2017 +0800

    新建 总经理签核

[33mcommit 04a560187b711a9b5d963124127747e29bccfdf7[m
Merge: 27aec1d 8273e9e
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 19:39:29 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit 27aec1ddd385a3bc2019ae644e64cd8f34e363de[m
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 19:39:24 2017 +0800

    fixed

[33mcommit 8273e9ee371c53a7bf58aab6a5110dc9cd4ac608[m
Merge: 4027426 eff56ac
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Thu Nov 16 18:34:45 2017 +0800

    fixed

[33mcommit 548210937af44f849784e2dce7ebaeeb62d102ec[m
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 18:32:13 2017 +0800

    fixed

[33mcommit 40274267e0c325f68facdeac92e3d3fdfc7d1a77[m
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Thu Nov 16 18:30:58 2017 +0800

    fixed

[33mcommit eff56ac91edb70f5069094e5c1195d8afe6a41d2[m
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 17:45:25 2017 +0800

    优化流程

[33mcommit 440f635783b7a695db19ade7a9335fbafa2eab0c[m
Merge: d8628fa 7d59fb9
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 16:39:28 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit d8628fa14ff21db613dcd95aeb0ed3366aa701ea[m
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 16:39:24 2017 +0800

    修改样式

[33mcommit 7d59fb9b687cc7a3ec726f04fe4730e702cf9001[m
Merge: c5ea3f5 00fd545
Author: lianshun.du <lianshun.du@yunshipei.com>
Date:   Thu Nov 16 16:38:00 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit c5ea3f59de70b27b7045051d03feedbfa90a601b[m
Author: lianshun.du <lianshun.du@yunshipei.com>
Date:   Thu Nov 16 16:37:57 2017 +0800

    兼容性问题

[33mcommit 00fd5457c51afc3657db523cee8e624c12b4afff[m
Merge: 9f3feba 7e32211
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 15:51:35 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit 9f3febad9698b195886aaf433b02309301e4d699[m
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 15:51:22 2017 +0800

    fixed

[33mcommit 7e32211a18282d263b3285dd17d125b7c7470461[m
Merge: a4cc4e7 de328be
Author: fengjia.li <fengjia.li@yunshipei.com>
Date:   Thu Nov 16 15:05:37 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit a4cc4e7ae51838db59f7b129b804cd4d13afb166[m
Author: fengjia.li <fengjia.li@yunshipei.com>
Date:   Thu Nov 16 15:05:25 2017 +0800

    fixed

[33mcommit de328be87237ec37d74edb8a8d2f9f4a05e1345a[m
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 14:28:19 2017 +0800

    优化适配流程

[33mcommit b3ead6aa0c5b3b896c1c7003f8a68e47dca94a9e[m
Merge: f7c06df a9e9be3
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 12:18:49 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit f7c06df3d78a75c9b07845e3b079905b9a3c0c5b[m
Author: songning <songnign0605@163.com>
Date:   Thu Nov 16 12:18:39 2017 +0800

    优化总经理审核流程

[33mcommit a9e9be3287bf26557c1003ae7ad6f822b30d4540[m
Merge: a0a30fe 328d0b2
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Thu Nov 16 10:35:41 2017 +0800

    fixed

[33mcommit a0a30fe8e148b7184dcb25cb255b4f58f7222130[m
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Thu Nov 16 10:35:24 2017 +0800

    fixed

[33mcommit 328d0b21058d31b580725543bc7d4bd8bb661af5[m
Merge: 8fb5117 0ab77a0
Author: fengjia.li <fengjia.li@yunshipei.com>
Date:   Wed Nov 15 19:35:56 2017 +0800

    fixed

[33mcommit 8fb51177a64a6a1d58816e09334071f605ab7437[m
Author: fengjia.li <fengjia.li@yunshipei.com>
Date:   Wed Nov 15 19:28:19 2017 +0800

    fixed

[33mcommit 0ab77a0053283eb79a1374fb80e576144881cb5e[m
Author: songning <songnign0605@163.com>
Date:   Wed Nov 15 19:10:32 2017 +0800

    fixed

[33mcommit c4f4f3b4106f14c6cf3e071b066629a9b05f0c4b[m
Merge: edc8ccf 1f64130
Author: songning <songnign0605@163.com>
Date:   Wed Nov 15 18:06:37 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit edc8ccfabbd7d45bb4e3f4de08e96825debe8ae2[m
Author: songning <songnign0605@163.com>
Date:   Wed Nov 15 18:06:30 2017 +0800

    修改样式

[33mcommit 1f64130b6c1dd1dbf28e12ad7c556846d408c436[m
Merge: 9c49575 5dc0f6e
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Wed Nov 15 17:27:54 2017 +0800

    fixed

[33mcommit 9c495758abb2e68f7308e7b7f189c520bf4fa18e[m
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Wed Nov 15 17:27:39 2017 +0800

    fixed

[33mcommit 5dc0f6e39f66c7711ed4a5c744d850bba0d84e2d[m
Merge: e39e2a5 cfda939
Author: lianshun.du <lianshun.du@yunshipei.com>
Date:   Wed Nov 15 17:21:11 2017 +0800

    九宫格更改

[33mcommit e39e2a520437ba2c2c62af10879a99b1daa1e93d[m
Author: lianshun.du <lianshun.du@yunshipei.com>
Date:   Wed Nov 15 17:15:51 2017 +0800

    fixed

[33mcommit cfda9393299fca5ba59d0790e07264a767d52776[m
Merge: db2e44e 082bbc6
Author: lutiantian <tiantian.lu@yunshipei.com>
Date:   Wed Nov 15 16:48:28 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit db2e44ef4b050f29c4e834a4c8ac671888da8fd4[m
Author: lutiantian <tiantian.lu@yunshipei.com>
Date:   Wed Nov 15 16:48:15 2017 +0800

    fixed

[33mcommit 082bbc66f1f0b027aa926ae0572c87c3a31186c3[m
Merge: 54a38e1 f8c3903
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Wed Nov 15 16:42:50 2017 +0800

    待办地址

[33mcommit 54a38e1c768ad9fb2f273f1aea328b33882ce26c[m
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Wed Nov 15 16:42:17 2017 +0800

    fixed

[33mcommit f8c3903847e30bc27473325e8a125049a88afcde[m
Merge: 3c4caac 700acd5
Author: songning <songnign0605@163.com>
Date:   Wed Nov 15 16:40:25 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit 3c4caac9efca6eef633699515cb39b3d289c4e8b[m
Author: songning <songnign0605@163.com>
Date:   Wed Nov 15 16:40:21 2017 +0800

    fixed

[33mcommit 700acd5660b8f5d618746a235510c09c516c8edb[m
Merge: c8396f2 2afc5bb
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Wed Nov 15 16:37:39 2017 +0800

    fixed

[33mcommit c8396f23c4d780940a98a934a0190b2999a16a79[m
Author: zhuyatong <yatong.zhu@yunshipei.com>
Date:   Wed Nov 15 16:37:22 2017 +0800

    fixed

[33mcommit 2afc5bb44cabd5cc734a5df3fa8161eeb9ee97a6[m
Merge: c911ce2 636405a
Author: lianshun.du <lianshun.du@yunshipei.com>
Date:   Wed Nov 15 16:36:57 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit c911ce2b18e2ba59961079c2c8c2cb18b6c7e4c1[m
Author: lianshun.du <lianshun.du@yunshipei.com>
Date:   Wed Nov 15 16:36:54 2017 +0800

    fixed

[33mcommit 636405a479c481bb73649e29f3206cecbc648bd8[m
Merge: 0130972 0614d16
Author: songning <songnign0605@163.com>
Date:   Wed Nov 15 16:28:12 2017 +0800

    Merge branch 'jinRongJie' of http://gitlab.yunshipei.info/dulianshun/apps into jinRongJie

[33mcommit 0130972eef49db8eee886053e23ab0a48ff4ec08[m
Author: songning <songnign0605@163.com>
Date:   Wed Nov 15 16:28:02 2017 +0800

    优化适配流程

[