<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OA</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="app-root">
        <header class="navbar navbar-primary">
            <h2 id="title" class="navbar-title navbar-center"></h2>
        </header>
        <div id="menu"></div>
    </div>
    <script src="js/eapi-all.js"></script>
    <script src="js/list.js"></script>
</body>
</html>
