{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "component_match_mode": "polling",
    "resource_inject": []
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "commission",
      "url": "adapter://moderateApplication/plan/commission/index.json",
      "matcher": [
        "^http:\\/\\/172\\.16\\.11\\.61:8000\\/Index\\.aspx\\?Path=SysLogin"
      ],
      "demo": [
        "http://172.16.11.61:8000/Index.aspx?Path=SysLogin"
      ]
    },
    {
      "title": "havedone",
      "url": "adapter://moderateApplication/plan/havedone/index.json",
      "matcher": [
        "^http:\\/\\/172\\.16\\.11\\.61:8000\\/MyProcess\\/MyApproveProcess\\.aspx"
      ],
      "demo": [
        "http://172.16.11.61:8000/MyProcess/MyApproveProcess.aspx"
      ]
    }
  ],
  "name": "中可工程",
  "default_url": "http://172.16.11.61:8000/sysLoginMock.aspx",
  "scope": "moderateApplication",
  "start_url": "enterplorer://moderateApplication/local/index.html",
  "update_time": 1530252017362
}